/* MapFree Engine — Dark theme, photogrammetry-style (Metashape/RealityCapture) */

/* ---------------------------------------------------------------------------
   Global — consistent dark background, reduced padding
   --------------------------------------------------------------------------- */
QWidget {
    background-color: #252526;
    color: #e0e0e0;
    font-family: "Segoe UI", "Ubuntu", sans-serif;
    font-size: 12px;
}

QMainWindow {
    background-color: #1e1e1e;
}

QMenuBar {
    background-color: #252526;
    color: #e0e0e0;
    padding: 2px 0;
    border-bottom: 1px solid #3c3c3c;
}

QMenuBar::item {
    padding: 4px 10px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #3c3c3c;
}

QMenuBar::item:pressed {
    background-color: #505050;
}

QMenu {
    background-color: #252526;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 2px 0;
}

QMenu::item {
    padding: 6px 28px 6px 12px;
    border-radius: 2px;
}

QMenu::item:selected {
    background-color: #094771;
    color: #fff;
}

QToolBar {
    background-color: #252526;
    border: none;
    border-bottom: 1px solid #3c3c3c;
    padding: 4px 6px;
    spacing: 4px;
}

QToolButton {
    background-color: transparent;
    color: #e0e0e0;
    border: none;
    border-radius: 4px;
    padding: 4px 10px;
    min-width: 52px;
    min-height: 24px;
}

QToolButton:hover {
    background-color: #3c3c3c;
}

QToolButton:pressed {
    background-color: #094771;
    color: #fff;
}

QToolButton:disabled {
    color: #6a6a6a;
}

QStatusBar {
    background-color: #252526;
    color: #8a8a8a;
    border-top: 1px solid #3c3c3c;
    padding: 2px 8px;
    font-size: 11px;
}

/* ---------------------------------------------------------------------------
   Group boxes — sections (sidebar, panels)
   --------------------------------------------------------------------------- */
QGroupBox {
    background-color: transparent;
    color: #e0e0e0;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    margin-top: 6px;
    padding: 8px 8px 8px 8px;
    font-weight: 500;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    padding: 0 6px;
    background-color: #252526;
    color: #cccccc;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ---------------------------------------------------------------------------
   Buttons — uniform height, reduced padding
   --------------------------------------------------------------------------- */
QPushButton {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    min-height: 24px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #606060;
}

QPushButton:disabled {
    background-color: #2d2d2d;
    color: #6a6a6a;
}

QPushButton#startButton {
    background-color: #16825d;
    color: #fff;
}

QPushButton#startButton:hover {
    background-color: #1a9b6e;
}

QPushButton#startButton:pressed {
    background-color: #0f6b4a;
}

QPushButton#startButton:disabled {
    background-color: #1e3d32;
    color: #6a7a72;
}

QPushButton#stopButton {
    background-color: #c42b2b;
    color: #fff;
}

QPushButton#stopButton:hover {
    background-color: #d63636;
}

QPushButton#stopButton:pressed {
    background-color: #a02424;
}

QPushButton#stopButton:disabled {
    background-color: #5c2525;
    color: #8a7a7a;
}

/* ---------------------------------------------------------------------------
   Labels — aligned when in forms
   --------------------------------------------------------------------------- */
QLabel {
    color: #e0e0e0;
}

QLabel[class="header"] {
    font-weight: 600;
    font-size: 12px;
    color: #fff;
    padding: 0;
}

QLabel[class="muted"] {
    color: #8a8a8a;
    font-size: 11px;
}

QLabel[class="field"] {
    min-width: 120px;
    color: #b0b0b0;
    font-size: 12px;
}

/* ---------------------------------------------------------------------------
   Inputs — compact
   --------------------------------------------------------------------------- */
QLineEdit, QPlainTextEdit, QTextEdit, QSpinBox, QComboBox {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border: 1px solid #454545;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 22px;
    selection-background-color: #094771;
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus, QComboBox:focus {
    border-color: #094771;
}

QComboBox::drop-down {
    border: none;
    padding-right: 6px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 5px solid #8a8a8a;
    margin-right: 2px;
    width: 0;
    height: 0;
}

/* ---------------------------------------------------------------------------
   Progress bar
   --------------------------------------------------------------------------- */
QProgressBar {
    background-color: #3c3c3c;
    border: none;
    border-radius: 4px;
    height: 18px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #094771;
    border-radius: 4px;
}

/* ---------------------------------------------------------------------------
   Tree widget — pipeline stages
   --------------------------------------------------------------------------- */
QTreeWidget {
    background-color: #252526;
    color: #e0e0e0;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 2px;
    outline: none;
}

QTreeWidget::item {
    padding: 4px 6px;
    border-radius: 2px;
}

QTreeWidget::item:hover {
    background-color: #2d2d2d;
}

QTreeWidget::item:selected {
    background-color: #094771;
    color: #fff;
}

QTreeWidget::branch {
    background: transparent;
}

QHeaderView::section {
    background-color: #3c3c3c;
    color: #8a8a8a;
    padding: 6px 8px;
    border: none;
    border-bottom: 1px solid #454545;
    font-weight: 600;
    font-size: 11px;
}

/* ---------------------------------------------------------------------------
   Splitter
   --------------------------------------------------------------------------- */
QSplitter::handle {
    background-color: #3c3c3c;
    width: 4px;
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #094771;
}

/* ---------------------------------------------------------------------------
   Scroll bars
   --------------------------------------------------------------------------- */
QScrollBar:vertical {
    background-color: #252526;
    width: 10px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #505050;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background-color: #606060;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #252526;
    height: 10px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #505050;
    border-radius: 4px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #606060;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}
