/* MapFree Engine — Dark theme, Blender/Metashape-style */

/* ---------------------------------------------------------------------------
   Global
   --------------------------------------------------------------------------- */
QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
    font-family: "Segoe UI", "Ubuntu", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #232323;
}

QMenuBar {
    background-color: #2d2d2d;
    color: #e0e0e0;
    padding: 4px 0;
    border-bottom: 1px solid #3d3d3d;
}

QMenuBar::item {
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #404040;
}

QMenuBar::item:pressed {
    background-color: #505050;
}

QMenu {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    padding: 4px 0;
}

QMenu::item {
    padding: 8px 32px 8px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #3d6fa8;
    color: #fff;
}

QToolBar {
    background-color: #2d2d2d;
    border: none;
    border-bottom: 1px solid #3d3d3d;
    padding: 6px;
    spacing: 6px;
}

QToolButton {
    background-color: transparent;
    color: #e0e0e0;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    min-width: 60px;
}

QToolButton:hover {
    background-color: #404040;
}

QToolButton:pressed {
    background-color: #3d6fa8;
    color: #fff;
}

QStatusBar {
    background-color: #2d2d2d;
    color: #8a8a8a;
    border-top: 1px solid #3d3d3d;
    padding: 4px 8px;
    font-size: 12px;
}

/* ---------------------------------------------------------------------------
   Buttons — rounded, flat
   --------------------------------------------------------------------------- */
QPushButton {
    background-color: #404040;
    color: #e0e0e0;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    min-height: 24px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #606060;
}

QPushButton:disabled {
    background-color: #353535;
    color: #6a6a6a;
}

QPushButton#startButton {
    background-color: #2d7d46;
    color: #fff;
}

QPushButton#startButton:hover {
    background-color: #358c50;
}

QPushButton#startButton:pressed {
    background-color: #256b3a;
}

QPushButton#startButton:disabled {
    background-color: #1e4d2e;
    color: #8a8a8a;
}

QPushButton#stopButton {
    background-color: #a83d3d;
    color: #fff;
}

QPushButton#stopButton:hover {
    background-color: #b84a4a;
}

QPushButton#stopButton:pressed {
    background-color: #8e3232;
}

QPushButton#stopButton:disabled {
    background-color: #5c2525;
    color: #8a8a8a;
}

/* ---------------------------------------------------------------------------
   Labels
   --------------------------------------------------------------------------- */
QLabel {
    color: #e0e0e0;
}

QLabel[class="header"] {
    font-weight: bold;
    font-size: 14px;
    color: #fff;
    padding-bottom: 6px;
}

QLabel[class="muted"] {
    color: #8a8a8a;
    font-size: 12px;
}

/* ---------------------------------------------------------------------------
   Inputs
   --------------------------------------------------------------------------- */
QLineEdit, QPlainTextEdit, QTextEdit, QSpinBox, QComboBox {
    background-color: #353535;
    color: #e0e0e0;
    border: 1px solid #454545;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: #3d6fa8;
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border-color: #3d6fa8;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #8a8a8a;
    margin-right: 4px;
    width: 0;
    height: 0;
}

/* ---------------------------------------------------------------------------
   Progress bar
   --------------------------------------------------------------------------- */
QProgressBar {
    background-color: #353535;
    border: none;
    border-radius: 6px;
    height: 20px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #3d6fa8;
    border-radius: 6px;
}

/* ---------------------------------------------------------------------------
   Tree widget — pipeline stages
   --------------------------------------------------------------------------- */
QTreeWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    padding: 4px;
    outline: none;
}

QTreeWidget::item {
    padding: 6px 4px;
    border-radius: 4px;
}

QTreeWidget::item:hover {
    background-color: #353535;
}

QTreeWidget::item:selected {
    background-color: #3d5a80;
    color: #fff;
}

QTreeWidget::branch {
    background: transparent;
}

QHeaderView::section {
    background-color: #353535;
    color: #8a8a8a;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #454545;
    font-weight: bold;
}

/* ---------------------------------------------------------------------------
   Splitter
   --------------------------------------------------------------------------- */
QSplitter::handle {
    background-color: #3d3d3d;
    width: 4px;
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #3d6fa8;
}

/* ---------------------------------------------------------------------------
   Scroll bars
   --------------------------------------------------------------------------- */
QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #505050;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #606060;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #505050;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #606060;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}
